# azure-functions-appcenterpush-extension

./: Azure.WebJobs.Extensions.AppCenterPush.sln  README.md  appveyor.yml  azure-pipelines.yml
sample/Sample/: Function1.cs
samples/SimplePush/: Function1.cs  SimplePush.csproj  SimplePush.sln
src/Azure.WebJobs.Extensions.AppCenterPush/: AppCenterPushAttribute.cs  AppCenterPushWebJobsStartup.cs  Azure.WebJobs.Extensions.AppCenterPush.csproj
src/Azure.WebJobs.Extensions.AppCenterPush/Bindings/: AppCenterPushAsyncCollector.cs  AppCenterPushAudiencesTarget.cs  AppCenterPushCollectorBuilder.cs  AppCenterPushMessage.cs  AppCenterPushTarget.cs
src/Azure.WebJobs.Extensions.AppCenterPush/Client/: AppCenterPushClient.cs
src/Azure.WebJobs.Extensions.AppCenterPush/Config/: AppCenterPushExtensionConfigProvider.cs  AppCenterPushOptions.cs  AppCenterPushWebJobsBuilderExtensions.cs
src/Azure.WebJobs.Extensions.AppCenterPush/Messages/: AppCenterPushAccountIdsTarget.cs  AppCenterPushContent.cs  AppCenterPushDevicesTarget.cs  AppCenterPushMessage.cs  AppCenterPushUserIdsTarget.cs
