<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>shibayan</Authors>
    <Company>shibayan</Company>
    <PackageId>WebJobs.Extensions.AppCenterPush</PackageId>
    <Description>Azure Functions Bindings for App Center Push</Description>
    <PackageReleaseNotes>https://github.com/shibayan/azure-functions-appcenterpush-extension/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Azure;WebJobs;AzureFunctions</PackageTags>
    <RepositoryUrl>https://github.com/shibayan/azure-functions-appcenterpush-extension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
