<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>shibayan</Authors>
    <Company>shibayan</Company>
    <Product>WebJobs.Extensions.AppCenterPush</Product>
    <RepositoryUrl>https://github.com/shibayan/azure-functions-appcenterpush-extension</RepositoryUrl>
    <PackageId>WebJobs.Extensions.AppCenterPush</PackageId>
    <Description>Azure Functions Bindings for App Center Push</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.8" />
  </ItemGroup>

</Project>
